@lang English
@author Rafa Vico
@1 Select
@2 Modify
@3 See
@4 Create EXP
@5 Complete
@6 Favorites
@7 Accept
@8 Cancel
@9 Name
@10 Languaje
@11 Base
@12 Eyes
@13 Browns
@14 Nose
@15 Ears
@16 Mouth
@17 Facial
@18 Hair
@19 Tatoo
@20 Cloth
@21 Back
@22 Experience
@23 Points
@24 Secret expecience.
@25 You must play again to discover it.
@26 You haven't any EXP yet. Press Y to create one.
@27 You can use cursors to change attributes of your EXP.
@28 Change game
@29 Save screenshot
@30 Delete EXP
@31 Exit
@32 will be active EXP in games.
@33 The file
@34 was created in EXP folder from your SD.
@35 Delete Experiences
@36 You must give a name to your EXP.
