@lang Spanish
@author Rafa Vico
@1 Seleccionar
@2 Modificar
@3 Ver
@4 Crear EXP
@5 Completos
@6 Favoritos
@7 Aceptar
@8 Cancelar
@9 Nombre
@10 Idioma
@11 Base
@12 Ojos
@13 Cejas
@14 Nariz
@15 Orejas
@16 Boca
@17 Barba
@18 Pelo
@19 Tatuaje
@20 Ropa
@21 Volver
@22 Experiencia
@23 Puntos
@24 Experiencia secreta.
@25 Debes jugar más para descubrirla.
@26 Todavía no tienes ningún EXP. Pulsa Y para crear uno.
@27 Puedes usar los cursores para cambiar los atributos de tu EXP.
@28 Cambiar juego
@29 Guardar foto
@30 Borrar EXP
@31 Salir
@32 será el EXP activo durante los juegos.
@33 Se ha creado el archivo
@34 en la carpeta EXP de la tarjeta SD.
@35 Borrar Experiencias
@36 Debes ponerle nombre a tu EXP.
